                                                                         [38;2;183;255;0m .....o.                 [0m
                        [38;2;183;255;0m.........                              [38;2;183;255;0m  ....ooooooooooo                  [0m
                        [38;2;183;255;0m.oo..oooooooo                [38;2;183;255;0m  .....oooooooo......   [38;2;183;255;0m.o.                  [0m
                        [38;2;183;255;0m.o. [97m..... [38;2;183;255;0m oo      [38;2;183;255;0m   ...............    [97m  .....ooo [38;2;183;255;0m o.                   [0m
                        [38;2;183;255;0m o. [97mo#### [38;2;183;255;0m oo............     [97m ..... [97mooo##########o [38;2;183;255;0moo                    [0m
                        [38;2;183;255;0m o. [97mo####  [38;2;183;255;0m        [97m ....   [97m.o####### [97mo##########oo [38;2;183;255;0m.o.                    [0m
                         [38;2;183;255;0mo. [97mo####  ..oo    [97mo####  [97mo########o [97mooooo###o [38;2;183;255;0m  ..o.                     [0m
                         [38;2;183;255;0mo. [97mo#### .####.   [97mo#### .####..         [97mo###o [38;2;183;255;0m.o...                      [0m
                         [38;2;183;255;0mo. [97mo#### .####.   [97mo#### o####o....      [97mo###o [38;2;183;255;0m..                         [0m
                      [38;2;183;255;0m.. [38;2;183;255;0m.. [97mo#### .####.   [97mo#### .##########o    [97mo###o [38;2;183;255;0m..                         [0m
                   [38;2;183;255;0m..oo.    [97mo#### .####.   [97m.####  [97m.ooo#######o   [97mo###o [38;2;183;255;0m.                        [38;2;255;44;182m  [0m
                [38;2;183;255;0m..oo. [97m .    [97mo#### .####.   [97m.####        [97m.####o   [97mo###o [38;2;183;255;0m             [38;2;255;44;182m   .......... [0m
               [38;2;183;255;0moo..[97m .o##    [97mo#### .####.   [97mo####  ....ooo####.   [97mo###o     [38;2;255;44;182m .............     [38;2;255;44;182m.o. [0m
               [38;2;183;255;0m.o  [97mo####    [97mo#### .#####ooo####o [97m.##########.    [97mo##oo    [38;2;255;44;182m .      [97m  .....ooo [38;2;255;44;182m ..  [0m
               [38;2;183;255;0m o. [97mo####o..o####o  [97mo##########o  [97mo####oooo.       [97m     [97m ..... .oo##########o [38;2;255;44;182m.o   [0m
        [38;2;183;255;0m   ...  [38;2;183;255;0m.. [97m.###########o    [97m.o#####oo.   [97m .          [97m ....  [97m oo######..##########oo[38;2;255;44;182m .o.   [0m
[38;2;183;255;0m ..............     [97m.o#######o.       [97m ..        [97m  ....ooooo [97mo###o [97m.#########..oo.o####  [38;2;255;44;182m  ...    [0m
[38;2;183;255;0m.o... .[97m.........      [97m......             [97m..ooo. o#########o  [97mo###o [97mo###o.         [97m.#### [38;2;255;44;182m.....     [0m
[38;2;183;255;0m.o [97m.o###########o.        [97m  . [97m.ooooo.   [97m.####o o#########o   [97mo###o [97m#####ooo..     [97m.#### [38;2;255;44;182m..        [0m
[38;2;183;255;0m.o [97m.##############.    [97m.o####. o#####. [97m.####o [97m.oo...####o    [97mo###o [97mo##########.   [97m.#### [38;2;255;44;182m..        [0m
[38;2;183;255;0m.o [97m.#####....o####o    [97mo######  [97m.#####o####o      [97m ####o     [97mo###o  [97m.ooooo####o   [97m.#### [38;2;255;44;182m..        [0m
[38;2;183;255;0m.o [97m.####o    [97m.####o   [97m.#######o  [97m.o#######o      [97m.####o      [97mo###o       [97m o###o   [97m.#### [38;2;255;44;182m..        [0m
[38;2;183;255;0m.o [97m.####o  [97m .o####.   [97mo###o####.  [97m o#####o      [97m ####o       [97mo###o [97m.oooo######.   [97m.#### [38;2;255;44;182m..        [0m
[38;2;183;255;0m.o [97m.#####oo######o   [97m.###o [97mo####    [97mo####      [97m #####...oooo [97mo###o [97mo########o.    [97m.#### [38;2;255;44;182m..        [0m
[38;2;183;255;0m.o [97m.###########o.   [97m ####o .####o   [97m.####     [97m ############. [97mo###o [97mooooo...       [97m o###[38;2;255;44;182m ..        [0m
[38;2;183;255;0m.o [97m.##########o.    [97mo############.  [97m.####    [97m.##########oo.  [97m....[38;2;255;44;182m        [38;2;255;44;182m  ........ [97m .o [38;2;255;44;182m.o.       [0m
[38;2;183;255;0m.o [97m.####o.######o  [97m.#############o  [97m.####    [97moooo....       [38;2;255;44;182m    ................ .....  [38;2;255;44;182m.o.       [0m
[38;2;183;255;0m.o [97m.####o [97m o#####o. o###..   [97m.###o. [97m.o...         [38;2;255;44;182m  ...............                [38;2;255;44;182m .....o.       [0m
[38;2;183;255;0m.o [97m.####o   [97m.o#####o..o.      [97m         [38;2;255;44;182m  ............                                 [38;2;255;44;182m ....       [0m
[38;2;183;255;0m.o [97m.####o [38;2;183;255;0m    [97m.oooooo.       [38;2;255;44;182m                                                            [38;2;255;44;182m         [0m
[38;2;183;255;0m.o [38;2;255;44;182m [97m....[38;2;183;255;0m  .o..........                                                                            [0m
[38;2;183;255;0m.o....oooooooo......                                                                              [0m
[38;2;183;255;0m.o......                                                                                          [0m
